{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install && ./node_modules/.bin/tsc"
  },
  "deploy": {
    "startCommand": "node dist/server.js",
    "restartPolicyType": "ON_FAILURE"
  }
}